FORGOT_MAIL_URL =
APP_API_URL =

# [default Amazon AWS]
AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY  =
AWS_BUCKET = < nome do diretorio na aws  >
AWS_BUCKET_REGION =

# Para salvar no entity do USER esta informaçao - obter url do avatar
AWS_BUCKET_URL =

# Para configurar a região de envio de e-mail da Amazon
AWS_REGION =

# para armazenar (imagens) no disco da maquina local ou S3 para a amazon AWS
DISK =

# para email AWS SES => ses, para teste => ethereal
MAIL_PROVIDER =
